{
  "name": "use-async-view",
  "version": "1.0.4",
  "description": "A React hook for managing async data loading with automatic view rendering for both React web and React Native",
  "author": "JorchCortez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JorchCortez/use-async-view.git"
  },
  "homepage": "https://github.com/JorchCortez/use-async-view#readme",
  "bugs": {
    "url": "https://github.com/JorchCortez/use-async-view/issues"
  },
  "keywords": [
    "react",
    "react-native",
    "hooks",
    "async",
    "loading",
    "state-management",
    "typescript",
    "data-fetching"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "react-native": "./dist/native.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./dist/native.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./native": {
      "types": "./dist/native.d.ts",
      "import": "./dist/native.mjs",
      "require": "./dist/native.js"
    },
    "./web": {
      "types": "./dist/web.d.ts",
      "import": "./dist/web.mjs",
      "require": "./dist/web.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "REACT_NATIVE_SUPPORT.md"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "build:vite": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "^0.82.1",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
